VITE_SUPABASE_PROJECT_ID="kehxyibjexmdshwcuqyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaHh5aWJqZXhtZHNod2N1cXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjEyMjYsImV4cCI6MjA3ODE5NzIyNn0.gV6oxGj_h3G0fvCe7B0t9_qGt8Kwu01cEFszBeo-t2E"
VITE_SUPABASE_URL="https://kehxyibjexmdshwcuqyn.supabase.co"
